hostname='hostname'
groupname='jellederksen.nl'
sshuser='jelle'
user_pubkey[0]="jelle,'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt+HFBZO11EHS+fXEkIervsB8poTOX9D1b85RbCj9kaZ7zma1p3soZt8m6UhXV4Sd3NAF0NcnhuD012nnFwgo41Ngm178Tl2FwjMrly7CYV22Ucbgm7i2a6WsM5UCaPPUI2cQah0b05tDnq1Qk/n7CwI+lRTfMJHOvPuQVof1+wy3VoshK0jL4fxIuTZOdfLb8Md8XWle+HN5IHy2mxljIQMKkQp0etfH0xcNnOzqAy2XxMOSsYPpdC/uwlaw1Smu0XMwSCBU7r3XUuOWj1Y7gcdhcpUv74s4b4tF/K5XAn9WX7MRqLuRS2GHd2DJg2af/9j8DcsgcYGug0fnVDSIjw== jelle@localhost'"
users[0]='jellederksen'
